server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/tester}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:1234}
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=false